* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    margin: 0 auto;
    min-height: 725px;
}

nav {
    background-color: aquamarine;
    height: 75px;
}

ul {
    display: flex; 
    list-style: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    font-weight: bold;
}


main {
    display: flex;
    border: 1px solid red;
    width: 100%;
    height: 600px;
    justify-content: space-around;
    align-items: center;

}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: flex-end; */
    padding: 50px;
    border-radius: 25px;
    border: 2px aquamarine solid;
    height: 400px;
    width: 300px;
    background-color: white;


}

input {
    border-radius: 10px;
    height: 30px;
}

button {
    display: flex;
    align-self: flex-end;
    border-radius: 20px;
    padding: 5px;
    background-color: black;
    color: aquamarine;
    font-weight: bold;
}

label {
    display: flex;
    justify-self: start;
    font-weight: bold;
}

footer {
    background-color: aquamarine;
    height: 50px;
}

h1 {
    color: magenta;
}
