<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>My Blog Post</h1>

        <p>Contact me on <a href="#">Twitter</a></p>

        <h2>Contents</h2>

        <ul>
            <li>Part 1</li>
            <li>Part 2</li>
            <li>Part 3</li>
        </ul>

        <h3>Part 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet temporibus fuga omnis odio sequi, mollitia nostrum maiores, voluptas ratione ex perferendis sunt soluta atque eveniet earum autem ad. Totam!
        Quo fugiat ad eius in! Amet praesentium sapiente tempore, consequuntur nobis nam possimus suscipit dicta quidem vel vitae ad quibusdam unde repellat, eveniet a veritatis nesciunt neque consectetur deserunt recusandae?
        In quaerat voluptatibus optio quibusdam, perspiciatis fugiat veritatis autem quo ut, asperiores a nulla beatae laboriosam aliquam ullam reiciendis necessitatibus, praesentium commodi. Ratione, aspernatur. Odio velit officiis voluptatum perspiciatis est?
        Quos amet esse necessitatibus quo quasi, veritatis explicabo sed odit repellendus numquam facere illum vero! Ipsum ex obcaecati eveniet a labore dignissimos possimus eligendi fugiat debitis, vel, natus molestias dolorum.</p>
        
        <h2>Part 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus, quibusdam, accusamus repellendus nam velit quidem libero animi porro earum vel repudiandae eius nesciunt? Expedita ipsam dolores nesciunt atque soluta.
        Impedit itaque est quod reiciendis iste numquam nesciunt eligendi sit illo, nam ad error provident molestiae autem blanditiis libero voluptate! Odit atque, dolores facere similique cupiditate aliquam nemo cum neque.</p>
        
        <h2>Part 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum nemo veritatis praesentium dolore ab? Ut officia nesciunt laborum adipisci maxime consectetur voluptates iusto harum quia, ipsa odit qui rerum ex!
        Totam a voluptate quaerat veritatis nobis quae hic? Minima, ab dolor! Omnis corrupti magni quibusdam nesciunt ea distinctio neque officiis. Sunt harum quae architecto odio debitis asperiores! Voluptatem, soluta sequi!
        Labore itaque iusto debitis veritatis, ex et molestiae quae? Eligendi saepe blanditiis odit quos, reiciendis voluptatibus nostrum. Quam blanditiis in quidem corrupti veniam totam error eligendi sapiente, temporibus accusamus accusantium.</p>

        <footer>
            <p>Thanks for reading!</p>
            <p>Signature</p>
        </footer>
    </div>
</body>
</html>