div {
    width: 800px;
    margin: 0 auto;
    background-color: black;
    padding: 100px;
}

h1 {
    color: white;
    text-align: center;
}

h2, h3 {
    color: white;
}

ul {
    padding: 10px;
    color:rgb(0, 255, 170);
    font-size: 2em;
    background-color: rgb(39, 35, 35);
    list-style: none;
    border: 1px solid red;
    text-align: center;
}

p {
    color: rgb(190, 26, 223);
    font-size: 1.2em;
}

a {
    color: red;
    font-weight: bold;
    text-decoration: none;
}

h1 + p {
    text-align: center;
}

footer p:last-of-type {
    font-style: italic;
    color: rgb(0, 255, 170);
    font-weight: bold;
    text-decoration: underline;
}