<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Stuff</li>
                <li>Other Stuff</li>
                <li>Login</li>
                <li>Register</li>
                
            </ul>
        </nav>
        <main>
            <h1>Register for an account</h1>
            <form action="">
                <div>
                    <label>First Name</label>
                    <input type="text">
                </div>
                <div>
                    <label>Last Name</label>
                    <input type="text">
                </div>
                <div>
                    <label>Email</label>
                    <input type="text">
                </div>
                <div>
                    <label>Password</label>
                    <input type="password">
                </div>
                <div>
                    <label>I agree to the Terms & Conditions</label>
                    <input type="checkbox">
                </div>
                <button>Register</button>
            </form>
        </main>
        <footer>
            <ul>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </footer>
    </div>
</body>
</html>